@height: 120px;
@width: 380px;
@amount: 33%;
@animation-speed: 100s;
@color: #BEBEBE;
@car-red: #FF0000;
@car-green: #00FF00;
@car-blue: #0000FF;
@car-inner-seat: 10px;
@string: "a/path/to/something.png";
@offset: 20px;
